a:3:{s:4:"time";i:1740052999;s:3:"ttl";i:1800;s:4:"data";s:6667:"<!-- DEBUG-VIEW START 5 APPPATH\Views\students\index.php -->
<!-- DEBUG-VIEW START 4 APPPATH\Views\layouts\main.php -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Sidebar */
        .sidebar {
            width: 250px;
            max-width: 100%;
            height: 100vh;
            background: #343a40;
            color: white;
            position: fixed;
            left: -250px;
            top: 0;
            transition: all 0.3s ease;
            padding: 15px;
        }

        .sidebar.show {
            left: 0;
        }

        /* Responsive sidebar */
        @media (max-width: 768px) {
            .sidebar {
                width: 60%;
                left: -60%;
            }

            .sidebar.show {
                left: 0;
            }
        }

        /* Navbar & content shift */
        .content {
            transition: margin-left 0.3s ease;
            margin-left: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content.shifted {
            margin-left: 250px;
        }

        @media (max-width: 768px) {
            .content.shifted {
                margin-left: 60%;
            }
        }

        /* Sticky footer */
        .footer {
            background: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="content" id="mainContent">
        <header>
            <!-- DEBUG-VIEW START 1 APPPATH\Views\partials\navbar.php -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" id="toggleSidebar">MyApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/students">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost:8080/index.php/students/670">Profile</a></li>
            </ul>
            <span class="navbar-text">Welcome, John Doe</span>
        </div>
    </div>
</nav>
<!-- DEBUG-VIEW ENDED 1 APPPATH\Views\partials\navbar.php -->
        </header>
        <!-- Konten utama -->
        <div class="container mt-4 flex-grow-1">
            <main>
                
<div class="container mt-4">
    <h1 class="mb-4">Student List</h1>
</div>

<div class="container mt-4">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Study Program</th>
                    <th>Current Semester</th>
                    <th>GPA</th>
                    <th>Detail</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>670</td>
                    <td>John Doe</td>
                    <td>Computer Science</td>
                    <td>5</td>
                    <td>3.75</td>
                    <td>
                        <a href="students/670" class="btn btn-primary btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>671</td>
                    <td>Jane Doe</td>
                    <td>Computer Science</td>
                    <td>5</td>
                    <td>3.75</td>
                    <td>
                        <a href="students/671" class="btn btn-primary btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                        </a>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</div>
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer mt-5">
            <!-- DEBUG-VIEW START 2 APPPATH\Views\partials\footer.php -->
<!-- Footer -->
<div class="container">
    <p>&copy; 2025 MyApp. All rights reserved.</p>
</div>
<!-- DEBUG-VIEW ENDED 2 APPPATH\Views\partials\footer.php -->
        </footer>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- DEBUG-VIEW START 3 APPPATH\Views\partials\sidebar.php -->
<h5 class="me-3">Academic Menu</h5>
<ul class="nav flex-column">
    <li class="nav-item"><a class="nav-link text-white" href="/academics">Academic Statistic</a></li>
    <li class="nav-item"><a class="nav-link text-white" href="/academics/courses">Courses</a></li>
</ul>
<!-- DEBUG-VIEW ENDED 3 APPPATH\Views\partials\sidebar.php -->
    </div>

    <script>
        document.getElementById("toggleSidebar").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("sidebar").classList.toggle("show");
            document.getElementById("mainContent").classList.toggle("shifted");
        });
    </script>

</body>

</html>
<!-- DEBUG-VIEW ENDED 4 APPPATH\Views\layouts\main.php -->

<!-- DEBUG-VIEW ENDED 5 APPPATH\Views\students\index.php -->
";}